# Beri

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beri/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/beri/android/modules/CategoryModule/: CategoryActivity.kt  CategoryConfigurator.kt  CategoryContract.kt  CategoryInteractor.kt  CategoryPresenter.kt  CategoryRouter.kt
app/src/main/java/beri/android/modules/LoginModule/: LoginActivity.kt  LoginConfigurator.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt  LoginRouter.kt
app/src/main/java/beri/android/modules/MainModule/: MainActivity.kt  MainConfigurator.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt
app/src/main/java/beri/android/modules/MapModule/: MapActivity.kt  MapConfigurator.kt  MapContract.kt  MapPresenter.kt  MapRouter.kt
app/src/main/java/beri/android/modules/OnboardingModule/: OnboardingActivity.kt  OnboardingConfigurator.kt  OnboardingContract.kt  OnboardingPresenter.kt  OnboardingRouter.kt
app/src/main/java/beri/android/modules/ProfileModule/: ProfileActivity.kt  ProfileConfigurator.kt  ProfileContract.kt  ProfileInteractor.kt  ProfilePresenter.kt  ProfileRouter.kt
app/src/main/java/beri/android/modules/SubcategoryModule/: SubcategoryActivity.kt  SubcategoryConfigurator.kt  SubcategoryContract.kt  SubcategoryInteractor.kt  SubcategoryPresenter.kt  SubcategoryRouter.kt
app/src/main/java/beri/android/supportModules/Adapter/: CategoryAdapter.kt  OnboardingAdapter.kt  ProfileAdapter.kt  SubcategoryAdapter.kt
app/src/main/java/beri/android/supportModules/Dao/: OnboardingCheckDao.kt  SubcategoryDao.kt  TokenDao.kt
app/src/main/res/drawable/: circle_button.xml  circle_button_down_corner.xml  circle_button_up_corner.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_profile_sign_in.xml  activity_progile_sign_out.xml  activity_subcategory.xml  category_item.xml  onboarding_pager_layout.xml  sign_out_recyclerview_button.xml  sign_out_recyclerview_image.xml  sign_out_recyclerview_item.xml  subcategory_recyclerview_header.xml  subcategory_recyclerview_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_onboarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/beri/: ExampleUnitTest.kt
(+39 files in other folders)
