<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="10dp"
    android:paddingRight="0dp">


    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="89153061935"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone_despription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone_description"
        android:textColor="#CACACA"
        android:textSize="10sp" />

    <View
        android:id="@+id/line_under_subcategory"
        style="@style/Divider" />

</LinearLayout>